# java_miaosha

./: README.md  miaosha.sql  pom.xml
miaosha/: pom.xml
miaosha/src/main/java/lyx/miaosha/: main.java
miaosha/src/main/java/lyx/miaosha/controller/: democontroller.java  goodscontroller.java
miaosha/src/main/java/lyx/miaosha/dao/: userdao.java
miaosha/src/main/java/lyx/miaosha/exception/: globalexception.java
miaosha/src/main/java/lyx/miaosha/pojo/: goods.java  goodsvo.java  loginvo.java  miaoshagoods.java
miaosha/src/main/java/lyx/miaosha/rabbitmq/: miaoshamessage.java  mqconfig.java  mqsender.java
miaosha/src/main/java/lyx/miaosha/redis/: baseprefix.java  orderkey.java  userkey.java
miaosha/src/main/java/lyx/miaosha/result/: codemsg.java  userargumentresolver.java
miaosha/src/main/java/lyx/miaosha/service/: goodsservice.java  miaoshaservice.java
miaosha/src/main/java/lyx/miaosha/util/: UUIDutil.java  validatorutil.java
miaosha/src/main/resources/: application.properties
miaosha/src/main/resources/templates/: login.html
src/main/java/lyx/miaosha/controller/: logincontroller.java  miaoshacontroller.java  ordercontroll.java
src/main/java/lyx/miaosha/dao/: goodsdao.java  miaoshauserdao.java  orderdao.java
src/main/java/lyx/miaosha/exception/: globalexceptionhandler.java
src/main/java/lyx/miaosha/pojo/: goodsdetailvo.java  miaoshaorder.java  miaoshauser.java  orderdetailvo.java  orderinfo.java  user.java
src/main/java/lyx/miaosha/rabbitmq/: mqreceiver.java
src/main/java/lyx/miaosha/redis/: goodskey.java  keyprefix.java  miaoshakey.java  miaoshauserkey.java  redisconfig.java  redispoolfactory.java  redisservice.java
src/main/java/lyx/miaosha/result/: result.java  webconfig.java
src/main/java/lyx/miaosha/service/: miaoshauserservice.java  orderservice.java  userservice.java
src/main/java/lyx/miaosha/util/: MD5util.java
src/main/java/lyx/miaosha/validator/: isphone.java  isphonevalidator.java
src/main/resources/static/: goods_detail.htm
